MONGO = mongodb+srv://nermenyehia:nermenyehia@cluster0.9cslefj.mongodb.net/Blog?retryWrites=true&w=majority

 GOOGLE_CLIENT_ID = 827719376565-prdcq6ua0mu4amglp4npspdjitn2om3t.apps.googleusercontent.com

 GOOGLE_SECRET  = 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

 NEXTAUTH_URL= "http://localhost:3000"

 NEXTAUTH_SECRET  = "hkgskgckgaqg"

